<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$ - Blacknet</title>
        <link rel="stylesheet" type="text/css" href="/css/titillium.css">
        <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        $if(additionalHeadTag)$
            $additionalHeadTag$
        $endif$
        <meta name="applicable-device" content="mobile">
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <div class="wrapper"> 
            <div id="header">
                <div id="logo">
                    <a href="/">Blacknet</a>
                </div>
                <div class="touch-menu">
                    <button id="menu-btn">
                        <svg t="1564647261807" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1106" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs></defs><path d="M128 768h768v-85.333333H128v85.333333z m0-213.333333h768v-85.333334H128v85.333334z m0-298.666667v85.333333h768V256H128z" p-id="1107" fill="#E8BA3F"></path></svg>
                    </button>
                </div>
                <div id="navigation">
                    <a href="/wallet.html">Wallet</a>
                    <a href="/specs.html">Specs</a>
                    <a href="/documentation.html">Developer</a>
                    <a href="/community.html">Community</a>
                    <a href="/archive.html">Posts</a>
                </div>
            </div>

            <div id="content">
                $if(titleOnlyInHead)$
                $else$
                    <h1>$title$</h1>
                $endif$

                $body$
            </div>
        </div>
        <div id="footer">
            The Peer-to-Peer Finance Platform by Blacknet Team. Copyright © 2018-2022.
        </div>
        <script type="text/javascript">

        void function(){
            function toggleNav(){
                let navigation = document.querySelector('#navigation');
                let style = navigation.style.display;
                navigation.style.display = style == 'block' ? 'none' : 'block';
            }

            let btn = document.querySelector('#menu-btn');
            btn.addEventListener('touchstart', toggleNav, false);
        }();
        </script>
    </body>
</html>
